export default interface Metric {
  aggregationType: string;
  applicationProfile: any;
  calculationLogic: any;
  category: any;
  comment: any;
  created: any;
  dataFormat: string;
  dataPrecision: number;
  dataSubtype: string;
  dataType?: string;
  dependencies: any[];
  description: string;
  displayName: string;
  filterId: any;
  filtered: any;
  format: any;
  fullDependencies: any[];
  groups: any[];
  guid: string;
  id: string;
  inputSources: string[];
  isCalc: boolean;
  isCustom: any;
  labels: any[];
  mathExpression: string;
  metricComputation: any;
  modified: any;
  name: string;
  notes: any;
  originalMetricName: string;
  orion1: boolean;
  orion2: boolean;
  owner: any;
  relations: any[];
  segmentId: any;
  segmented: any;
  selected: boolean;
  sortable: boolean;
  subtype: string;
  trasnlationKeyWhenCDR: any;
  type: any;
  userChecked?: any;
};
